[tox]
envlist = py{39,310,311,312,313,314}-{default,use_chardet_on_py3}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy-3.10: pypy310
    pypy-3.11: pypy311

[testenv]
deps = -rrequirements-dev.txt
extras =
    security
    socks
commands =
    # Rely on pytest configuration (addopts, testpaths, doctest) from pyproject.toml
    pytest {posargs}

[testenv:default]

[testenv:use_chardet_on_py3]
extras =
    security
    socks
    use_chardet_on_py3
